<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EssoBENEe-bikes_Q42023-24</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 50px;
        }
        h1{
            margin-bottom: 50px;
        }
        a{
            width: 150px;
            height: 40px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            background-color: #204698;
            color: #fff;
            text-decoration: none;
            margin-right: 5px;
            transition: all .5 ease;
            border-radius: 2px;
        }
        a:hover{
            background-color: #13347b;
        }
        .iframes{
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>EssoBENEe-bikes_Q42023-24 HTML5 Build</h1>
    <a target="_blank" href="./120x600/index.html">120x600</a>
    <a target="_blank" href="./160x600/index.html">160x600</a>
    <a target="_blank" href="./300x250/index.html">300x250</a>
    <a target="_blank" href="./320x100/index.html">320x100</a>
    <a target="_blank" href="./320x240/index.html">320x240</a>
    <a target="_blank" href="./320x50/index.html">320x50</a>
    <a target="_blank" href="./336x280/index.html">336x280</a>
    <a target="_blank" href="./728x90/index.html">728x90</a>

    <br><br><br><br>

    <div class="iframes">
        <div>
            <h4>120x600</h4>
            <iframe src="./120x600/index.html" frameborder="0" width="120px" height="600px"></iframe>
        </div>
        <div>
            <h4>160x600</h4>
            <iframe src="./160x600/index.html" frameborder="0" width="160px" height="600px"></iframe>
        </div>
        <div>
            <h4>300x250</h4>
            <iframe src="./300x250/index.html" frameborder="0" width="300px" height="250px"></iframe>
        </div>
        <div>
            <h4>336x280</h4>
            <iframe src="./336x280/index.html" frameborder="0" width="336px" height="280px"></iframe>
        </div>
        <div>
            <h4>320x240</h4>
            <iframe src="./320x240/index.html" frameborder="0" width="320px" height="240px"></iframe>
        </div>
        <div>
            <h4>320x100</h4>
            <iframe src="./320x100/index.html" frameborder="0" width="320px" height="100px"></iframe>
        </div>
        <div>
            <h4>728x90</h4>
            <iframe src="./728x90/index.html" frameborder="0" width="728px" height="90px"></iframe>
        </div>
        <div>
            <h4>320x50</h4>
            <iframe src="./320x50/index.html" frameborder="0" width="320px" height="250px"></iframe>
        </div>
    </div>
</body>
</html>