<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- WEBORAMA SCREENAD META DATA (don't edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 768 -->
    <!-- SCRHEIGHT: 250 -->
    <!-- SCRTEMPLATENAME: APTO-_-Header -->
    <!-- SCRTEMPLATEVERSION: 3.0.0 -->
    <!-- SCRTEMPLATEDATE: 2023-08-01 -->
    <!-- SCRTEMPLATECOMMENT: Combine-with-Smart-Skins -->
    <!-- SCRTEMPLATETAGVARS: . -->

    <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>
    <script type="text/javascript" src="//media.adrcdn.com/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="//media.adrcdn.com/ad-resources/apto/3.0.0/header.js"></script>

    <link rel="stylesheet" type="text/css" href="header.css" />

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script type="text/javascript" src="main-header.js"></script>

    <script type="text/javascript">
      var clickTag = "https://www.esso.co.uk/en-gb";
    </script>

    <script type="text/javascript">
        /* Template Handlers */

      // Custom start-up actions before ad set starts
      function onInit() {
        // For example...
        $("#header").hide();
      }

      // Custom actions for when all elements show on screen
      function onStart() {
        // For example...
        $("#header").fadeIn();
      }
    </script>
    <style>
      /* No Editing Please */
      html,
      body,
      div {
        margin: 0;
        padding: 0;
      }
      @media print {
        * {
          display: none !important;
          background: none !important;
        }
      }
      /* html,
      body,
      div {
        width: 100%;
        height: 250px;
        position: absolute;
        top: 0;
        left: 0;
      } */
      #header {
        z-index: 50;
        cursor: pointer;
      }
      /* Content */
      .weboLogo {
        position: absolute;
        width: 180px;
        height: 41px;
        right: 23px;
        bottom: 23px;
        margin: 0px;
      }
      .title {
        position: absolute;
        right: 23px;
        font-family: Verdana, Serif;
        color: white;
        font-size: 16px;
        margin: 40px 0px 0px 40px;
      }
    </style>
  </head>

  <body onload="init();">
    <div id="header" onclick="screenad.click();">
      <div id="main">
        <div id="background"></div>
        <div id="imageCont">
          <img src="bike-header.png" id="bike" class="full-width"/>
        </div>
        <div class="copy bold copy1 relative alltime hidden-mobile">
          Win elke dag<br>een E-Bike !
        </div>
        <div class="copy_area">
          <div id="copy1" class="copy bold copy1 relative hidden hidden-desk">
            Win elke dag een E-Bike !
          </div>
          <div id="cta" class="hidden">
            <span id="cta-text">
              Nu registreren <img src="chevron.svg" id="chevron" class=""/>
            </span>
          </div>
          <div id="copy2" class="copy semibold copy2 relative hidden">
            Met Esso altijd iets Extras.
          </div>

          <img src="logo.png" id="logo" class="relative logo"/>
        </div>

        <div id="bgExit"></div>

    </div>
    </div>

    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>

    <script>
      var clickArea = document.getElementById("bgExit");
      clickArea.onclick = function () {
        window.open(clickTag);
      };
  </script>
  </body>
</html>
