<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />

    <!-- WEBORAMA SCREENAD META DATA (don"t edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 640 -->
    <!-- SCRHEIGHT: 1499 -->
    <!-- SCRTEMPLATENAME: Smart-Skins-_-Right -->
    <!-- SCRTEMPLATEVERSION: 3.0.0 -->
    <!-- SCRTEMPLATEDATE: 2023-08-01 -->
    <!-- SCRTEMPLATECOMMENT: Enabling-tagvar-overwrites-sitespecs-value! -->
    <!-- SCRTEMPLATETAGVARS: scrsticky:-true,-false,-scroll/scrvalign-(Force-vertical-align?):--top,-banner-or-#id -->

    
    <link rel="stylesheet" type="text/css" href="skinLeftRight.css" />

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_1.19.0_643d6911392a3398cb1607993edabfa7_min.js"></script>

    <script type="text/javascript" src="main.js"></script>

    <script type="text/javascript">
      var clickTag = "https://www.esso.co.uk/en-gb";
    </script>

    <script type="text/javascript" src="//media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script>

    <!-- Need jQuery? Use: <script type="text/javascript" src="//media.adrcdn.com/scripts/jquery.min.js"></script> -->
    <!-- More libraries needed? Check: support.weborama.nl/hc/en-us/articles/210438526-Libraries -->

    <script type="text/javascript">
      /* Template Settings */

      // Activate scaling? This setting affects the "ScalableContent" div
      var scaleContent = true;
      // If so, how narrow can the scalable content get?
      var minWidth = 100;
      // Want to modify the original/max width as well? Use the #scalableContent CSS class below.
      // Sets the #scalableContent scrolling. Set to true if you want the #scalableContent to scroll with the page to stay visible as long as possible.
      var scrollContent = true;

      /* Template Handlers */

      // Custom start-up actions before ad set starts
      function onInit() {
        // Optional (next to initial CSS values)
      }

      // Actions for when all elements show on screen
      function onStart() {
        // All elements have been loaded and are ready for the animation to start
      }
    </script>
    <script type="text/javascript" src="//media.adrcdn.com/ad-resources/apto/3.0.0/skinRight.js"></script>
    <style type="text/css">
      /* Mandatory Template CSS */
      html,
      body {
        margin: 0;
        padding: 0;
      }
      body {
        height: 1500px;
      }
      @media print {
        * {
          display: none !important;
          background: none !important;
        }
      }
      #stage {
        width: 640px;
        height: 1500px;
        z-index: 50;
        position: absolute;
        left: 0px;
      }
      #content {
        position: absolute;
        width: 100%;
        height: 1500px;
        z-index: 100;
      }
      #scalableContent {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 300px;
        height: 800px;
        z-index: 150;
        transform-origin: 0% 0%;
        cursor: pointer;
      }
      /* Your Content CSS */
      .title {
        font-family: Verdana, Serif;
        color: white;
        font-size: 16px;
        margin-top: 40px;
        width: 100%;
        text-align: center;
      }
      #exampleImage {
        width: 60%; /* Setting a width in % so that it can scale up and down. */
        min-width: 75px; /* Setting a min-width in px so the width in % can't go below a certain point. */
        max-width: 172px; /* Setting a max-width in px so the width in % can't go above a certain point. */
        /* These 3 CSS widths will allow your content to scale inside the #content div. Scaling in the #scalableContent div is done in a different way by adding a transform: scale; to the entire div. */
        position: absolute;
        left: 10%;
        top: 100px;
      }
    </style>
  </head>

  <body onload="init();">
    <div id="stage">
      <div id="content">
        <!-- Your Regular HTML Content
        <img id="exampleImage" src="weborama.jpg" /> -->
      </div>
      <div id="scalableContent" onclick="screenad.click();">
        <div id="main">
          <div id="background"></div>  
          <div id="copy1a" class="copy bold copy1 absolute hidden">
            Win elke dag<br>een E-Bike !
          </div>
          <div id="copy2" class="copy semibold copy2 absolute hidden">
            Met Esso altijd iets Extras.
          </div> 
  
          <div id="imageCont">
            <img src="bike.png" id="bike" class="full-width"/>
          </div>
  
          <div id="cta" class="hidden">
              <span>Nu registreren</span> <img src="chevron.svg" id="chevron" class=""/>
          </div>
  
          <img src="logo.png" id="logo"/>
          <!-- <div class="logo-place">
          </div> -->
          <div id="bgExit"></div>
      </div>
      </div>
    </div>
    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>
    <script>
      var clickArea = document.getElementById("bgExit");
      clickArea.onclick = function () {
        window.open(clickTag);
      };
    </script>
  </body>
</html>
